# primitive_showcase

./: README.md  build.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/club/jijigugu/onecan/admin/: AdminApplication.java
src/main/java/club/jijigugu/onecan/admin/controller/: ImageController.java  NinjaController.java
src/main/java/club/jijigugu/onecan/admin/domain/: UserReport.java
src/main/java/club/jijigugu/onecan/admin/repository/: UserReportRepository.java
src/main/java/club/jijigugu/onecan/admin/service/: UserReportService.java
src/main/resources/: application.properties
src/test/java/club/jijigugu/onecan/admin/: AdminApplicationTests.java
src/test/java/club/jijigugu/onecan/admin/service/: UserReportServiceTest.java
