buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

/**
 * Should before every block, after build script
 */
plugins {
	id "net.ltgt.apt-idea" version "0.15"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'club.jijigugu.onecan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// dto convert
	compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'

	// spring boot
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
    // mysql 
    runtime('mysql:mysql-connector-java')
    // jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    
    // test, include junit
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('com.h2database:h2')
//	testImplementation('com.jayway.jsonpath:json-path:2.4.0')
//    testImplementation("junit:junit")
}
