server.port = 8000

# 日志相关配置
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG

#logging.level.org.hibernate=INFO
logging.file=/var/log/yiguan-admin/release/sms-send.log

# Column clientName case sensitive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-clientName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# jackson date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# manager endpoint
management.endpoints.web.base-path=/manager

# Locations of static resources, the location has sequence, the first location will be used first.

#url.hostserver=http://appwx.zs12345.cn

