server.port = 8000

# 日志相关配置
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG

#logging.level.org.hibernate=INFO
logging.file=/var/log/yiguan-admin/release/sms-send.log

# Column clientName case sensitive
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

# jackson date format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# manager endpoint
management.endpoints.web.base-path=/manager

# Locations of static resources, the location has sequence, the first location will be used first.

#url.hostserver=http://appwx.zs12345.cn

